<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elevator Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <audio id="titleMusic" src="assets\elevator_bell_2.mp3" preload="auto"></audio>
  <audio id="DOOR" src="assets\elevator_closing_opening.mp3" preload="auto"></audio>
  <audio id="gameMusic1" src="assets\Summer_Samba_(So_Nice).mp3" preload="auto"></audio>
  <audio id="gameMusic2" src="assets\NGE_FlyMeToTheMoon_BossaNova.mp3" preload="auto"></audio>

  <!-- Title screen with game title and instructions -->
  <div id="title-screen" class="title-screen">
    <h1>UPL <span class="highlight"> I </span> FT : The Elevator Game</h1>
    <p>Press Space to Start</p>
  </div>
  <script>
    const titleMusic = document.getElementById('DOOR');
    titleMusic.play();
  </script>
  
    <!-- Menu that will appear when space is pressed -->
    <div id="menu" style="display: none;">
      <h2>MENU</h2>
      <button onclick="startGame()">New Game</button>
      <button onclick="startGame()">1</button>
      <button onclick="startGame()">2</button>
    </div>


  <!-- Game container -->
  <div class="container" id="game-area" style="display: none;">
    <div class="building">
      <div class="elevator" id="elevator"></div>
    </div>

    <!-- Labels that will be positioned relative to the canvas -->
    <div id="floorNum">current floor: 1</div>
    <div id="faceDirection">facing side: N</div>
    
    <canvas id="elevatorCanvas" width="600" height="800"></canvas>
  </div>

  <script src="js/menu.js"></script>
  <script src="js/canvasScript.js"></script>

  <script>
    // this gets the audio file :)
    const titleSound = document.getElementById('titleMusic');

    // waits for spacebar press
    function pressSpace(event) {
      if (event.code === 'Space') {
        // plays ding !
        titleSound.play();

        // hide the title screen and show the menu
        document.getElementById('title-screen').style.display = 'none';
        document.getElementById('menu').style.display = 'block';

        // prevent spacebar from triggering again
        window.removeEventListener('keydown', pressSpace);
      }
    }

  window.addEventListener('keydown', pressSpace);
  </script>

</body>
</html>
