body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

#elevatorCanvas {
  border: 1px solid #a68eda;
  height: 800px;
  width: 600px;
}

#title-screen {
  font-family: 'Arial Black', sans-serif;
}

/* makes I in UPLIFT pink :D */
.highlight {
  color: #514fe4;
  font-weight: bold;
  transform: scaleX(2.5);
  display: inline-block; 
}

#floorNum {
  font-size: 20px;
  font-weight: italic;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #501572;

  margin-top: 20px; 
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 1;
}

#faceDirection {
font-size: 20px;
font-weight: italic;
font-family:Georgia, 'Times New Roman', Times, serif;
color: #724d15;
margin-top: 20px; 
left: 10px;
text-align: left;
position: absolute;
top: 0;
z-index: 1;
}

#passengers {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}
